<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Kanna Teja</title>

  <link rel="apple-touch-icon" sizes="180x180" href="icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="icon.jpg">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <link rel="manifest" href="/site.webmanifest">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/styel.css">

</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
     
      <a class="navbar-brand animate__animated animate__heartBeat animate__infinite	infinite" href="/" id="title_animation">Kanna Teja</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Home-->
  <section class="Bannerbgimg" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle animate__animated animate__bounceInDown animate__delay-1s">Hi There!!</h2>
          <p class="bannerDesc animate__animated animate__bounceInDown animate__delay-1s">A Professional Web Developer
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--About-->
  <section data-aos="fade-down" data-aos-duration="2100">
    <div class="container mt-5 mb-5" id="about">
      <h1 class="text-center">About Me</h1>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-in">
          <img src="https://res.cloudinary.com/dfeinibmb/image/upload/v1689965976/photo1689932662_ovb7vo.jpg" alt="passportPicture" class="card-img img-fluid">
        </div>
        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ullam voluptas veritatis velit porro
            mollitia ducimus hic vero, ratione, deserunt unde sunt repellat culpa reiciendis exercitationem! Vero
            repellendus eos unde nisi ullam? Tempora unde aperiam fuga obcaecati explicabo vitae id numquam ducimus
            omnis dignissimos fugit animi corrupti quod voluptatibus, tenetur labore assumenda ab eaque atque rem?
            Aliquam, nemo excepturi. Consectetur optio quisquam odit ipsam modi. Autem assumenda minima harum et
            accusamus perspiciatis laudantium optio aperiam provident eligendi nam, suscipit nulla ipsum nemo soluta
            voluptatem obcaecati blanditiis? Id laudantium nemo cupiditate dolorem excepturi iure culpa, officiis
            ratione dolore molestiae, deleniti totam!</p>

          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: Kanna Teja</li>
                <li>Age: 22</li>
                <li>Occupation: Student</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>Technologies Learning: Web Developing</li>
                <li>Portfolio: <a href="#portfolio" class="text-decoration-none">Click Here for Portfolio</a></li>
                <li>Place: Bhimavaram</li>
              </ul>
            </div class="row">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illum asperiores accusantium, doloribus
              ad
              inventore corrupti praesentium ex numquam odit at, molestiae, accusamus iure eligendi ipsa. Aliquam
              eveniet
              iusto at ab? Omnis repellat quod amet officiis id eaque voluptates recusandae pariatur et aspernatur odio
              perferendis, earum maiores blanditiis ea repudiandae praesentium excepturi tempora consequatur quasi saepe
              quos. Fugiat ullam consequuntur eaque voluptas laborum tempora, dolorem maxime impedit blanditiis
              laboriosam
              distinctio. Facere veniam saepe aliquam, repellat amet similique quibusdam quos asperiores nam voluptatem
              expedita quod quasi, quo minus dicta, ullam nihil laborum cumque exercitationem deserunt? Porro fuga eos
              labore illo perferendis?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ex deleniti quae consectetur reiciendis
              modi veritatis. Cumque, impedit. Ducimus, aperiam. Eum atque voluptates qui. Soluta asperiores molestias
              culpa quisquam quidem itaque ipsa reiciendis placeat quaerat id tempora error quae quo voluptates nobis
              voluptatem sint est amet, eveniet magnam. Quo quam minima sacard w-75 mb-3piente earum pariatur deleniti
              quibusdam?
              Vitae cum nam recusandae a tempore dolor necessitatibus, optio cumque! Vitae dolorem exercitationem rerum,
              non tempora, voluptatibus dignissimos maxime facilis ipsa impedit, quo ut!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>          

  <!--Services-->
  <section data-aos="fade-down" data-aos-duration="2100">
    <div class="container mt-5" id="services">
      <h1 class="text-center mb-2">Services</h1>

      <div class="row">
        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2100">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus quis.
                Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2100">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Designer</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus quis.
                Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2100">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Programmer</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus quis.
                Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2100">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Typing</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus quis.
                Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2100">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Drawing</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus quis.
                Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2100">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Reading</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus quis.
                Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4" data-aos="flip-up">
            <div class="card my-3">
              <div class="card-body">
                <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Gaming</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus
                  quis.
                  Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="flip-up">
            <div class="card my-3">
              <div class="card-body">
                <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Writing</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus
                  quis.
                  Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse</p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="flip-up">
            <div class="card my-3">
              <div class="card-body">
                <h5 class="card-title text-center"><i class="bi bi-filetype-html bIcon"></i> Sports</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, necessitatibus
                  quis.
                  Et nulla laborum earum dignissimos obcaecati veritatis, quibusdam esse</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--Portfolio-->
  <section id="portfolio" data-aos="fade-down" data-aos-duration="2000">
    <div class="container mb-3">
      <h1 class="text-center mt-5 mb-3">Portfolio</h1>
      <div class="row mb-5">
        <div class="col-md-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="card mb-3">
            <img src="images/card1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae
                aliquam, voluptate iusto esse fuga tenetur provident saepe sit dicta quisquam ipsum velit vel,
                asperiores id, quia eum magnam accusantium soluta numquam error ex in cupiditate! At commodi eveniet
                quas blanditiis vitae assumenda adipisci totam modi placeat maxime! Voluptatum, vero!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="card mb-3">
            <img src="https://res.cloudinary.com/dfeinibmb/image/upload/v1689957861/card2_xygzgc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae
                aliquam, voluptate iusto esse fuga tenetur provident saepe sit dicta quisquam ipsum velit vel,
                asperiores id, quia eum magnam accusantium soluta numquam error ex in cupiditate! At commodi eveniet
                quas blanditiis vitae assumenda adipisci totam modi placeat maxime! Voluptatum, vero!</p>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>-->
    </div>
  </section>

  <!--Contact-->
  <section id="contact" data-aos="zoom-out-down" data-aos-duration="1000">
    <div class="container mb-5">
      <h1 class="text-center mt-5 mb-5">Contact with me !!</h1>
      <div class="row">
        <div class="col-md-6" data-aos="zoom-in-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244778.29833047083!2d81.35132737502812!3d16.543207847515383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37d2a6a86d3e4b%3A0x4eed21243d2dcfed!2sBhimavaram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1687331798543!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6" data-aos="zoom-in-left" data-aos-duration="1000">
          <form>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" placeholder="Enter Your Name">
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">Email</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter Your Email Address">
            </div>

            <div class="mb-3">
              <label for="teleInput" class="form-label">Contact Number</label>
              <input type="tel" class="form-control" id="teleInput" placeholder="Enter Your Contact Number">
            </div>

            <div class="mb-3">
              <label for="textArea" class="form-label">Enter your Query Here</label>
              <textarea class="form-control" id="textArea" rows="3" placeholder="Type your query here"></textarea>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <div class="container-fluid bg-dark py-1">
      <div class="mt-4 text-center px-1">
        <a href="www.fb.com"><i class="bi bi-facebook bIcon px-4"></i></a>
        <a href="www.twitter.com"><i class="bi bi-twitter bIcon px-4"></i></a>
        <a href="www.linkedin.com"><i class="bi bi-linkedin bIcon px-4"></i></a>
      </div>
  </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>