@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");

* {
  font-family: "Hind", sans-serif;
}

.Bannerbgimg {
  height: 100vh;
  background-image: url("https://res.cloudinary.com/dfeinibmb/image/upload/v1689965580/Bannerimage_nd2bda.jpg");
  background-size: cover;
  position: relative;
}

.bannerText {
  text-align: right;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.bannerTitle {
  font-size: 4rem;
}

.bannerDesc {
  font-size: 2rem;
}

.card {
  cursor: pointer;
}

.card:hover {
  background-color: palevioletred;
  border: 2px solid yellowgreen;
}

.bIcon {
  width: 100%;
  text-align: center;
  font-size: 40px;
}

.img-fluid:hover {
  border: 2px solid yellowgreen;
}

.card-img-top {
  height: 50vh;
}

hr {
  border-style: dotted;
  border-width: 6px;
  width: 4%;
  border-top: 0;
  border-color: #00f7ff;
  text-align: center;
}


